server.port=8080
management.port=8090

#Whether security should be enabled or disabled altogether
management.security.enabled=false

# configure 'beans' endpoint
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

# make all endpoints accessible for unauthorized
endpoints.sensitive=false

# if application use spring security then play with this properties:
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
